-------------Functions---------------
0 foo
1 foo
2 foo
3 foo
4 foo
5 foo
6 foo
7 foo
8 foo
9 foo
--------------Int Map----------------
0
3
-1
1000
1
100
-------------Double Map--------------
-------------String Map--------------


 i^2: 
FAILED: 
YO

end-j

j is: 
------------Instructions-------------
1: JUMP (LABEL)171
2: FUNCENTER (USERFUNC)0
3: JUMP (LABEL)168
4: FUNCENTER (USERFUNC)1
5: JUMP (LABEL)165
6: FUNCENTER (USERFUNC)2
7: JUMP (LABEL)162
8: FUNCENTER (USERFUNC)3
9: JUMP (LABEL)159
10: FUNCENTER (USERFUNC)4
11: JUMP (LABEL)156
12: FUNCENTER (USERFUNC)5
13: JUMP (LABEL)153
14: FUNCENTER (USERFUNC)6
15: JUMP (LABEL)150
16: FUNCENTER (USERFUNC)7
17: JUMP (LABEL)147
18: FUNCENTER (USERFUNC)8
19: JUMP (LABEL)144
20: FUNCENTER (USERFUNC)9
21: ASSIGN (LOCAL)0 (BOOL)1
22: ASSIGN (LOCAL)1 (LOCAL)0
23: CREATETABLE (LOCAL)3
24: ASSIGN (LOCAL)2 (LOCAL)3
25: ASSIGN (LOCAL)4 (LOCAL)2
26: CREATETABLE (LOCAL)6
27: TABLESETELEM (LOCAL)6 (INT)1 (INT)2
28: ASSIGN (LOCAL)5 (LOCAL)6
29: ASSIGN (LOCAL)7 (LOCAL)5
30: MUL (LOCAL)8 (INT)3 (INT)4
31: ASSIGN (LOCAL)0 (LOCAL)8
32: ASSIGN (LOCAL)9 (LOCAL)0
33: IFLESS (LABEL)35 (LOCAL)0 (INT)1
34: JUMP (LABEL)39
35: IFLESS (LABEL)37 (LOCAL)0 (INT)1
36: JUMP (LABEL)39
37: IFLESS (LABEL)43 (LOCAL)0 (INT)1
38: JUMP (LABEL)39
39: IFLESS (LABEL)41 (LOCAL)0 (INT)1
40: JUMP (LABEL)45
41: IFLESS (LABEL)43 (LOCAL)0 (INT)1
42: JUMP (LABEL)45
43: ASSIGN (LOCAL)18 (BOOL)1
44: JUMP (LABEL)46
45: ASSIGN (LOCAL)18 (BOOL)0
46: IFEQ (LABEL)51 (LOCAL)18 (BOOL)1
47: JUMP (LABEL)59
48: ADD (LOCAL)0 (LOCAL)0 (INT)5
49: ASSIGN (LOCAL)19 (LOCAL)0
50: JUMP (LABEL)33
51: MUL (LOCAL)20 (LOCAL)0 (LOCAL)0
52: TABLESETELEM (LOCAL)2 (LOCAL)0 (LOCAL)20
53: TABLEGETELEM (LOCAL)21 (LOCAL)2 (LOCAL)0
54: CREATETABLE (LOCAL)22
55: TABLESETELEM (LOCAL)22 (INT)1 (INT)2
56: TABLESETELEM (LOCAL)5 (LOCAL)0 (LOCAL)22
57: TABLEGETELEM (LOCAL)23 (LOCAL)5 (LOCAL)0
58: JUMP (LABEL)48
59: MUL (LOCAL)24 (INT)3 (INT)4
60: ASSIGN (LOCAL)0 (LOCAL)24
61: ASSIGN (LOCAL)25 (LOCAL)0
62: IFLESS (LABEL)66 (LOCAL)0 (INT)1
63: JUMP (LABEL)64
64: IFLESS (LABEL)66 (LOCAL)0 (INT)1
65: JUMP (LABEL)68
66: ASSIGN (LOCAL)28 (BOOL)1
67: JUMP (LABEL)69
68: ASSIGN (LOCAL)28 (BOOL)0
69: IFEQ (LABEL)74 (LOCAL)28 (BOOL)1
70: JUMP (LABEL)114
71: ADD (LOCAL)0 (LOCAL)0 (INT)5
72: ASSIGN (LOCAL)29 (LOCAL)0
73: JUMP (LABEL)62
74: TABLEGETELEM (LOCAL)30 (LOCAL)2 (LOCAL)0
75: MUL (LOCAL)31 (LOCAL)0 (LOCAL)0
76: IFNEQ (LABEL)78 (LOCAL)30 (LOCAL)31
77: JUMP (LABEL)80
78: ASSIGN (LOCAL)32 (BOOL)1
79: JUMP (LABEL)81
80: ASSIGN (LOCAL)32 (BOOL)0
81: IFEQ (LABEL)83 (LOCAL)32 (BOOL)1
82: JUMP (LABEL)90
83: PARAM (STRING)1
84: PARAM (LOCAL)0
85: PARAM (STRING)2
86: PARAM (LOCAL)0
87: PARAM (STRING)3
88: CALL (LIBFUNC)1
89: ASSIGN (LOCAL)33 (RETVAL)3076006992
90: ASSIGN (LOCAL)34 (INT)1
91: ASSIGN (LOCAL)35 (LOCAL)34
92: IFLESS (LABEL)94 (LOCAL)34 (INT)6
93: JUMP (LABEL)96
94: ASSIGN (LOCAL)36 (BOOL)1
95: JUMP (LABEL)97
96: ASSIGN (LOCAL)36 (BOOL)0
97: IFEQ (LABEL)102 (LOCAL)36 (BOOL)1
98: JUMP (LABEL)110
99: ADD (LOCAL)34 (LOCAL)34 (INT)5
100: ASSIGN (LOCAL)37 (LOCAL)34
101: JUMP (LABEL)92
102: TABLEGETELEM (LOCAL)38 (LOCAL)5 (LOCAL)0
103: CREATETABLE (LOCAL)39
104: TABLESETELEM (LOCAL)39 (INT)1 (INT)2
105: CREATETABLE (LOCAL)40
106: TABLESETELEM (LOCAL)40 (INT)1 (LOCAL)39
107: TABLESETELEM (LOCAL)38 (LOCAL)34 (LOCAL)40
108: TABLEGETELEM (LOCAL)41 (LOCAL)38 (LOCAL)34
109: JUMP (LABEL)99
110: PARAM (STRING)4
111: CALL (LIBFUNC)1
112: ASSIGN (LOCAL)42 (RETVAL)0
113: JUMP (LABEL)71
114: PARAM (STRING)5
115: PARAM (LOCAL)5
116: PARAM (STRING)6
117: CALL (LIBFUNC)1
118: ASSIGN (LOCAL)43 (RETVAL)0
119: ASSIGN (LOCAL)0 (INT)1
120: ASSIGN (LOCAL)44 (LOCAL)0
121: IFLESS (LABEL)123 (LOCAL)0 (INT)6
122: JUMP (LABEL)125
123: ASSIGN (LOCAL)45 (BOOL)1
124: JUMP (LABEL)126
125: ASSIGN (LOCAL)45 (BOOL)0
126: IFEQ (LABEL)131 (LOCAL)45 (BOOL)1
127: JUMP (LABEL)143
128: ADD (LOCAL)0 (LOCAL)0 (INT)5
129: ASSIGN (LOCAL)46 (LOCAL)0
130: JUMP (LABEL)121
131: TABLEGETELEM (LOCAL)47 (LOCAL)2 (LOCAL)0
132: IFEQ (LABEL)134 (NIL)3076006992 (LOCAL)47
133: JUMP (LABEL)136
134: ASSIGN (LOCAL)48 (BOOL)1
135: JUMP (LABEL)137
136: ASSIGN (LOCAL)48 (BOOL)0
137: IFEQ (LABEL)139 (LOCAL)48 (BOOL)1
138: JUMP (LABEL)141
139: JUMP (LABEL)143
140: JUMP (LABEL)142
141: JUMP (LABEL)128
142: JUMP (LABEL)128
143: FUNCEXIT (USERFUNC)9
144: CALL (USERFUNC)9
145: ASSIGN (LOCAL)49 (RETVAL)0
146: FUNCEXIT (USERFUNC)9
147: CALL (USERFUNC)9
148: ASSIGN (LOCAL)50 (RETVAL)0
149: FUNCEXIT (USERFUNC)9
150: CALL (USERFUNC)9
151: ASSIGN (LOCAL)51 (RETVAL)0
152: FUNCEXIT (USERFUNC)9
153: CALL (USERFUNC)9
154: ASSIGN (LOCAL)52 (RETVAL)0
155: FUNCEXIT (USERFUNC)9
156: CALL (USERFUNC)9
157: ASSIGN (LOCAL)53 (RETVAL)0
158: FUNCEXIT (USERFUNC)9
159: CALL (USERFUNC)9
160: ASSIGN (LOCAL)54 (RETVAL)0
161: FUNCEXIT (USERFUNC)9
162: CALL (USERFUNC)9
163: ASSIGN (LOCAL)55 (RETVAL)0
164: FUNCEXIT (USERFUNC)9
165: CALL (USERFUNC)9
166: ASSIGN (LOCAL)56 (RETVAL)0
167: FUNCEXIT (USERFUNC)9
168: CALL (USERFUNC)9
169: ASSIGN (LOCAL)57 (RETVAL)0
170: FUNCEXIT (USERFUNC)9
171: CALL (USERFUNC)9
172: ASSIGN (GLOBAL)1 (RETVAL)0
